{
  "name": "submission-created",
  "version": "1.0.0",
  "main": "submission-created.js",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.5.10",
    "aws-sdk": "^2.437.0",
    "uuid": "^3.3.2"
  }
}
